# dmn-xls

./: pom.xml  project.repositories  readme.md
src/main/java/com/demo/: BKM.java  MyDMNProfile.java
src/main/resources/: simple.drl
src/main/resources/com/demo/dmn_xls/: decision.dmn
src/test/java/com/demo/: BKMUnitTest.java  DMNRunner.java
src/test/resources/: logback-test.xml
src/test/resources/com/demo/dmn_xls/: test-discount.scesim
